# Price-scanner

./: .gitignore  README.md  price-bot.sln
.github/workflows/: main.yml
price-bot/: Guide til brug af programmet.txt  Program.cs  price-bot.csproj
price-bot/Demo-feature/: DemoController.cs  Version.cs
price-bot/Enums/: GrowthType.cs  LogType.cs
price-bot/FileReaders/: FileReader.cs
price-bot/FileReaders/FileModels/: AlstroemsCSV.cs  AlstroemsExcel.cs
price-bot/FileWriter/: FileWriter.cs
price-bot/Filer/: Placer excel fil i denne mappe.txt
price-bot/Interfaces/: IJSONSerializable.cs
price-bot/Logging/: LoggingService.cs
price-bot/Models/: AlstroemsProduct.cs  IncorrectlyPricedProduct.cs  License.cs  Product.cs  ProductPriceLookupRequestDto.cs  ProductV2.cs  Products.cs  SearchDTO.cs
price-bot/Networking/: BaseClient.cs  LicenseVerifier.cs  ProductRetreiver.cs
price-bot/Properties/: Resources.Designer.cs
price-bot/Properties/PublishProfiles/: FolderProfile.pubxml
price-bot/Style/: ProgressBarService.cs
price-bot/Timer/: Timer.cs
price-bot/Updater/: VelopackUpdaterService.cs
price-bot/Verification/: VerificationService.cs
